<html lang="pt-br"><head>
   <meta charset="utf-8">
   <title>Lista de Produções</title>
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
       body {
           background-color: #121212;
           color: #E0E0E0;
           font-family: 'Arial', sans-serif;
       }

       h1 {
           color: #FFFFFF;
           margin-bottom: 30px;
       }

       .card {
           width: 18rem;
           height: 30rem;
           margin-bottom: 30px;
           display: flex;
           flex-direction: column;
           border: 1px solid #333333;
           border-radius: 10px;
           background-color: #1E1E1E;
           box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
       }

       .card-img-top {
           width: 100%;
           height: 200px;
           object-fit: cover;
           border-top-left-radius: 10px;
           border-top-right-radius: 10px;
       }

       .card-body {
           flex-grow: 1;
           padding: 20px;
       }

       .card-title {
           color: #FFD700;
           font-size: 1.25rem;
       }

       .card-text {
           color: #B0B0B0;
       }

       .btn-primary {
           background-color: #6200EE;
           border-color: #6200EE;
       }

       .btn-primary:hover {
           background-color: #3700B3;
           border-color: #3700B3;
       }

       .container {
           padding-left: 15px;
           padding-right: 15px;
       }

       .row {
           display: flex;
           flex-wrap: wrap;
           gap: 30px;
           justify-content: center;
       }
   </style>
</head>
    <body>
      <div class="container mt-4">
          <h1 class="text-center">Lista de Produções</h1>
          <div class="row">
<div class='col-md-4 mb-4'>
<div class='card'>
<img src='https://m.media-amazon.com/images/M/MV5BNmViNDA1OTQtOWRjMC00OTgwLThjMGUtOWY0ZTFjZTkyZTVhXkEyXkFqcGdeQXVyNTI5NjIyMw@@._V1_SX300.jpg' class='card-img-top' alt='Madrasta Poster'>
<div class='card-body'>
<h5 class='card-title'>Madrasta</h5>
<p class='card-text'>Ano: 1996</p>
<p class='card-text'>Tipo: movie</p>
<a href='https://www.imdb.com/title/tt0219155' class='btn btn-primary' target='_blank'>Ver no IMDb</a>
</div>
</div>
</div>
<div class='col-md-4 mb-4'>
<div class='card'>
<img src='N/A' class='card-img-top' alt='A Madrasta das Crianças Poster'>
<div class='card-body'>
<h5 class='card-title'>A Madrasta das Crianças</h5>
<p class='card-text'>Ano: 2002</p>
<p class='card-text'>Tipo: movie</p>
<a href='https://www.imdb.com/title/tt1999073' class='btn btn-primary' target='_blank'>Ver no IMDb</a>
</div>
</div>
</div>
<div class='col-md-4 mb-4'>
<div class='card'>
<img src='https://m.media-amazon.com/images/M/MV5BZjZiMzEwM2QtZmE0YS00ZDAyLWFjZmQtY2YzMzJmZGExMjEyXkEyXkFqcGdeQXVyMjExNjgyMTc@._V1_SX300.jpg' class='card-img-top' alt='Süper Baba Poster'>
<div class='card-body'>
<h5 class='card-title'>Süper Baba</h5>
<p class='card-text'>Ano: 1993–1997</p>
<p class='card-text'>Tipo: series</p>
<a href='https://www.imdb.com/title/tt0287883' class='btn btn-primary' target='_blank'>Ver no IMDb</a>
</div>
</div>
</div>
<div class='col-md-4 mb-4'>
<div class='card'>
<img src='https://m.media-amazon.com/images/M/MV5BM2ZkY2QwMzItZDQ4Yy00NDFiLWJkZDQtOTc0NjNkMDhlMzg3XkEyXkFqcGc@._V1_SX300.jpg' class='card-img-top' alt='Selo gori, a baba se ceslja Poster'>
<div class='card-body'>
<h5 class='card-title'>Selo gori, a baba se ceslja</h5>
<p class='card-text'>Ano: 2007–2017</p>
<p class='card-text'>Tipo: series</p>
<a href='https://www.imdb.com/title/tt0906069' class='btn btn-primary' target='_blank'>Ver no IMDb</a>
</div>
</div>
</div>
<div class='col-md-4 mb-4'>
<div class='card'>
<img src='https://m.media-amazon.com/images/M/MV5BMDg2NmU3ZDctYmQyYi00NGRjLTk3NjYtZTIwZjdkOTBhMTVjXkEyXkFqcGc@._V1_SX300.jpg' class='card-img-top' alt='Baba Poster'>
<div class='card-body'>
<h5 class='card-title'>Baba</h5>
<p class='card-text'>Ano: 2022</p>
<p class='card-text'>Tipo: series</p>
<a href='https://www.imdb.com/title/tt16428772' class='btn btn-primary' target='_blank'>Ver no IMDb</a>
</div>
</div>
</div>
<div class='col-md-4 mb-4'>
<div class='card'>
<img src='https://m.media-amazon.com/images/M/MV5BMjNhOTRlNDMtYWYyMi00ZDlkLTg3YmQtZWYxZWNmZjk5NWNhXkEyXkFqcGdeQXVyNTUyNjIyMzg@._V1_SX300.jpg' class='card-img-top' alt='Baba Ocagi Poster'>
<div class='card-body'>
<h5 class='card-title'>Baba Ocagi</h5>
<p class='card-text'>Ano: 2008–2009</p>
<p class='card-text'>Tipo: series</p>
<a href='https://www.imdb.com/title/tt1282263' class='btn btn-primary' target='_blank'>Ver no IMDb</a>
</div>
</div>
</div>
<div class='col-md-4 mb-4'>
<div class='card'>
<img src='https://m.media-amazon.com/images/M/MV5BMmJhMjJiYjEtMDAxMS00ZmY5LWJjZjMtNmFlOGM0MDM1NjVjXkEyXkFqcGdeQXVyNTMwMjk4MTE@._V1_SX300.jpg' class='card-img-top' alt='Baba geh Poster'>
<div class='card-body'>
<h5 class='card-title'>Baba geh</h5>
<p class='card-text'>Ano: 2024</p>
<p class='card-text'>Tipo: series</p>
<a href='https://www.imdb.com/title/tt31896451' class='btn btn-primary' target='_blank'>Ver no IMDb</a>
</div>
</div>
</div>
<div class='col-md-4 mb-4'>
<div class='card'>
<img src='https://m.media-amazon.com/images/M/MV5BZGM5NGI5N2ItN2Y4Ny00YWRkLTkyNDgtNDA1MjU1OWExOWQ0XkEyXkFqcGdeQXVyMjU3MDgxOTI@._V1_SX300.jpg' class='card-img-top' alt='Zan Baba Poster'>
<div class='card-body'>
<h5 class='card-title'>Zan Baba</h5>
<p class='card-text'>Ano: 2009–</p>
<p class='card-text'>Tipo: series</p>
<a href='https://www.imdb.com/title/tt5833484' class='btn btn-primary' target='_blank'>Ver no IMDb</a>
</div>
</div>
</div>
<div class='col-md-4 mb-4'>
<div class='card'>
<img src='https://m.media-amazon.com/images/M/MV5BNjZlM2U4MTktNDhlOC00YjNmLTk1NjgtNDRiZmZmNWJlZTI1XkEyXkFqcGdeQXVyNDg4MjkzNDk@._V1_SX300.jpg' class='card-img-top' alt='Baba Evi Poster'>
<div class='card-body'>
<h5 class='card-title'>Baba Evi</h5>
<p class='card-text'>Ano: 1997–2001</p>
<p class='card-text'>Tipo: series</p>
<a href='https://www.imdb.com/title/tt0296306' class='btn btn-primary' target='_blank'>Ver no IMDb</a>
</div>
</div>
</div>
<div class='col-md-4 mb-4'>
<div class='card'>
<img src='https://m.media-amazon.com/images/M/MV5BYmEzZTc3ZDEtNTk2MC00OGE2LWEyNWQtNjZhMzg1ZjljM2QwXkEyXkFqcGdeQXVyMjc2NTc3NDA@._V1_SX300.jpg' class='card-img-top' alt='Baba min treheis Poster'>
<div class='card-body'>
<h5 class='card-title'>Baba min treheis</h5>
<p class='card-text'>Ano: 2007–2008</p>
<p class='card-text'>Tipo: series</p>
<a href='https://www.imdb.com/title/tt1116211' class='btn btn-primary' target='_blank'>Ver no IMDb</a>
</div>
</div>
</div>
<div class='col-md-4 mb-4'>
<div class='card'>
<img src='https://m.media-amazon.com/images/M/MV5BZGVjYjg3OGUtNWZhNC00N2RjLWI3YmMtZTBhZDQxYzI3MzQzXkEyXkFqcGdeQXVyNDg4MjkzNDk@._V1_SX300.jpg' class='card-img-top' alt='Üvey Baba Poster'>
<div class='card-body'>
<h5 class='card-title'>Üvey Baba</h5>
<p class='card-text'>Ano: 1998–2004</p>
<p class='card-text'>Tipo: series</p>
<a href='https://www.imdb.com/title/tt2537190' class='btn btn-primary' target='_blank'>Ver no IMDb</a>
</div>
</div>
</div>
<div class='col-md-4 mb-4'>
<div class='card'>
<img src='https://m.media-amazon.com/images/M/MV5BZGZkODJkYWQtZjc1Yi00MzEzLTlmZTMtZDcyNzM0MWRkMGQ5XkEyXkFqcGc@._V1_SX300.jpg' class='card-img-top' alt='Bana Baba Dedi Poster'>
<div class='card-body'>
<h5 class='card-title'>Bana Baba Dedi</h5>
<p class='card-text'>Ano: 2015</p>
<p class='card-text'>Tipo: series</p>
<a href='https://www.imdb.com/title/tt10544918' class='btn btn-primary' target='_blank'>Ver no IMDb</a>
</div>
</div>
</div>
        </div>
    </div>
</body>
</html>